<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevaNotaActivity"
    android:background="#33B5E5"  >


    <EditText
        android:id="@+id/newoffer_addname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="@string/newoffer_addname"
        android:padding="10dp"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/newoffer_adddescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newoffer_addname"
        android:ems="10"
        android:hint="@string/newoffer_adddescription"
        android:inputType="text"
        android:lines="5"
        android:maxLines="5"
        android:padding="10dp" />
    
<EditText
        android:id="@+id/newoffer_addiditem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newoffer_adddescription"
        android:ems="10"
        android:hint="@string/newoffer_addiditem"
        android:inputType="number"
        android:lines="5"
        android:maxLines="5"
        android:padding="10dp" />
    <EditText
        android:id="@+id/newoffer_adddiscount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newoffer_addiditem"
        android:ems="10"
        android:hint="@string/newoffer_adddiscount"
        android:inputType="number"
        android:lines="5"
        android:maxLines="5"
        android:padding="10dp" />

    

    <EditText
        android:id="@+id/newoffer_addmax"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newoffer_adddiscount"
        android:ems="10"
        android:hint="@string/newoffer_addmax"
        android:inputType="number"
        android:lines="5"
        android:maxLines="5"
        android:padding="10dp" />

    <Button
        android:id="@+id/newoffer_btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="@string/newoffer_btnAdd" />
</RelativeLayout>